{
  "name": "Rayan Koussa – Full-Stack Software Engineer",
  "short_name": "Rayan Koussa",
  "description": "Portfolio of Rayan Koussa, Full-Stack Software Engineer. Building high-performance web applications, real-time systems, and 3D WebGL experiences.",
  "start_url": "/en",
  "display": "standalone",
  "background_color": "#0d0d0f",
  "theme_color": "#0d0d0f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/RK.jpg",
      "sizes": "800x600",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
